<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JODLI 3A</title>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- nav-bar -->
    <nav>
      <div class="logo">
        <img src="images/logo (2).png" alt="" srcset="" height="" width="" />
      </div>
      <div class="menu">
        <a href="" class="active">Home</a>
        <a href="">About</a>
        <a href="">Courses</a>
        <a href="">Portfolio</a>
        <a href="">Challenges</a>
        <a href="">Contact</a>
      </div>
      <div class="start">
        <a href="" class="neon-button">Get Started</a>
      </div>
    </nav>
    <!-- main-section -->
    <main>
      <div class="main-text-box">
        <div class="main-text-sub-box1">
          <h5>THE ART OF 3D DESIGN</h5>
          <h1>Good Designs <span>Great Impact</span></h1>
          <h2>Ready to Bake in Blender.</h2>
          <p>
            I am a professional 3d designer. I have youtube channel Jodli 3A
            with a great number of followers.<br />
            I am in a jounery of helping others to learn blender easily for
            free.
          </p>
        </div>
        <div class="main-text-sub-box2">
          <p>FIND WITH ME</p>
          <i class="fab fa-youtube"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>
        <div class="main-text-sub-box3">
          <p>BEST SKILL ON</p>
          <img src="images/blender-logo.png" alt="" srcset="" />
          <img src="images/after-effect-logo.png" alt="" srcset="" />
          <img src="images/photoshop-logo1.png" alt="" srcset="" />
        </div>
      </div>
      <div class="main-img-box">
        <div class="main-img-sub-box">
          <img src="images/Head_LongB.png" alt="" srcset="" />
        </div>
      </div>
    </main>
    <!-- about section -->
    <section class="about" id="aboutMe">
      <div class="about-dummy1"></div>
      <div class="about-img-box">
        <div class="about-img-sub-box">
          <img src="images/sub-hero1.jpg" alt="" srcset="" />
        </div>
      </div>
      <div class="about-text-box">
        <div class="about-text-sub-box1">
          <h3>Who I Am?</h3>
          <p>
            I am a 3D designer, animator, Graphichs designer. Good designs great
            impact. I have been a designer over 2 yrs but I am still a newbie in
            this field.
          </p>
          <p>
            I want you all to know 3D design, VFX, Photoshop. Many of you may be
            thinking that my courses are expensive or not free. But do not worry
            as my most courses are free and those courses which are paid are not
            more than 5$.
          </p>
        </div>
        <div class="about-text-sub-box2">
          <a href="" class="neon-button">Contact</a>
        </div>
      </div>
      <div class="about-dummy2"></div>
    </section>
    <!-- Contant section -->
    <section class="contact" id="contactMe">
      <div>
        <div class="contact-header">
          <h4>Have Question?</h4>
          <hr>
          <h3>Contact Me Now</h3>
        </div>
        <div class="contact-box">
          <form action="" method="post">
            <div class="contact-main-box">
              <div class="contact-sub-box1">
                <input type="text" name="" id="" placeholder="Your Name" /><br>
                <input type="email" name="" id="" placeholder="Your Email" /><br>
                <input type="text" name="" id="" placeholder="Your Phone" /><br>
              </div>
              <div class="contact-sub-box2">
                <textarea
                  name=""
                  id=""
                  cols="30"
                  rows="10"
                  placeholder="Your Message"
                ></textarea>
              </div>
              <div class="contact-sub-box3">
                <button type="submit">SUBMIT FORM</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
